# 82582892-a50e-44df-9094-49e137cf8681

./: .gitignore  AcademyDB.sql  README.md  sonar-project.properties
.github/workflows/: build.yml
dotnetapp/WebApp/: Academy_Backend.csproj  Program.cs  Startup.cs  WebApp.csproj
dotnetapp/WebApp/Controllers/: AuthController.cs  CourseModalController.cs  InstituteModalController.cs  RegisteredCourseModal.cs  StudentModalController.cs  UserModalController.cs
dotnetapp/WebApp/Model/: Academy_BackendContext.cs  AdminModel.cs  CourseEnroll.cs  CourseModal.cs  InstituteModal.cs  LoginModal.cs  RegisteredCourseModal.cs  StudentModal.cs  UserModal.cs
dotnetapp/WebApp/Properties/: launchSettings.json
dotnetapp/WebAppTest/: InstituteControllerTest.cs
puppeteer/: test.js
reactapp/: package-lock.json  package.json
reactapp/src/: App.js
reactapp/src/Navbar/: MenuList.js  Navbar.css  Navbar.js
reactapp/src/Store/: LoginContext.js  userContext.js
reactapp/src/UI/: Card.js
reactapp/src/aserts/: Editicon.js
reactapp/src/aserts/icons/: Deleteicon.js
reactapp/src/components/Admin layouts/: Course.js  Navbar.js
reactapp/src/components/Admin layouts/Academy/: Academy.js  AddAcademy.js  EditAcademy.js
reactapp/src/components/Admin layouts/Course/: AddCourse.js  Delete.js  EditCourse.js
reactapp/src/components/Admin layouts/Student/: AddStudent.js  EditStudent.js  Table.js  Table.module.css  mock-data.json
reactapp/src/components/User layouts/Navbar/: MenuList.js
reactapp/src/components/User layouts/pages/: Academy.js  AcademyCourses.js  Course.js  EnrollCourse.js  Enrolledcourse.js  Review.js  StudentComponent.js
reactapp/src/components/pages/: Academy.js  AcademyCourses.js  Course.js  EnrollCourse.js  Enrolledcourse.js  Logout.js
reactapp/src/pages/: Admin.jsx  Auth.jsx  Login.jsx  User.jsx
